.button {
  font-family: "Oswald", "Tahoma", sans-serif;
  border: none;
  width: 100%;
  display: block;
  background-color: #68b738;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 11px;
}
