.contacts {
  padding-left: 20px;
  padding-right: 20px;
}

.contacts__wrapper {
  display: flex;
  margin-top: 48px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 20px;
  }
}

.contacts__text {
  font-family: @special-font-family;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
}

.contacts__address {
  padding-left: 27px;
}

.contacts__address-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}
