.example {
  background: @basic-gray;
}

.example__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 50px;
  padding-bottom: 7px;
}

.example__title {
  font-family: @special-font-family;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  padding-top: 27px;
  color: @basic-dark;
}

.example__description {
  padding-top: 3px;
  line-height: 18px;
}

.example__text-block {
  margin-bottom: 42px;
}

.example__stats {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
}

.example__stats-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  margin-bottom: 0;
}

.example__price-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 192px;
  margin-top: 18px;
  line-height: 20px;
  font-family: @special-font-family;
  text-align: center;
  color: @basic-dark;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 300px;
    font-size: 20px;
    text-align: right;
    display: block;
    margin-top: 25px;

    &:last-child {
      padding-top: 0;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 326px;
    margin-top: 48px;
    justify-content: space-between;

    &:last-child {
      margin-right: 104px;
    }
  }
}

.example__price {
  margin-inline-start: 0;
}

.stats__subtitle {
  margin-left: 0;
  font-family: @special-font-family;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: @basic-dark;
}

.stats {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 124px;
  padding-top: 14px;
  padding-bottom: 17px;
  border: 1px solid @border-gray;
  border-radius: 6px;
  margin-top: 11px;

  &:first-child {
    margin-right: 32px;
  }
}

.stats__title {
  position: absolute;
  width: 80px;
  top: 45px;
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 12px;
  color: @special-dark-gray;
  background-color: @basic-gray;
}

.progress {
  width: auto;
}

.progress__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 51px;
  margin-top: 31px;
}

.progress__control-bar {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 25px;
  padding-left: 38px;
  padding-right: 33px;
}

.progress__bar {
  width: 43%;
  height: 6px;
  margin-top: 3px;
  margin-bottom: 4px;
  margin-left: 6px;
  background-color: @basic-green;
  border-radius: 6px;
}

.progress__scale {
  position: relative;
  width: 84px;
  height: 14px;
  top: -7px;
  border: 1px solid @border-gray;
  border-radius: 6px;
  background-color: @basic-white;
}

.progress__button {
  font-family: @special-font-family;
  background-color: transparent;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
}

.slider__list {
  .list-reset ();
  position: relative;
  display: table;
  width: 280px;
  height: 240px;
  margin: 0 auto 26px;
  padding: 0;
  background-color: inherit;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 533px;
    margin: 0;
    background: linear-gradient(180deg, @basic-white 32.4%, @basic-gray 32%);
  }

  @media (min-width: @desktop-width) {
    height: 100%;
    margin-bottom: 0;
  }
}

.slider__item {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  max-width: none;
  text-align: center;
  background-color: inherit;
  overflow: hidden;

  &--after {
    width: 0;
  }

  @media (min-width: @tablet-width) {
    height: 100%;
    background-color: transparent;

    &--after {
      width: 357px;
      overflow: hidden;
      background: linear-gradient(180deg, @basic-white 32.4%, @basic-gray 32%);
    }
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(@basic-white 193px, @background-slider-gray 158px);

    &--after {
      width: 284px;
      height: 100%;
      background-image: linear-gradient(@basic-white 193px, @background-slider-gray 158px);
    }
  }
}

.slider__item-image-before {
  position: relative;

  @media (min-width: @tablet-width) {
    left: -10px;
  }
}

.slider__item-image-after {
  position: absolute;
  top: 0;
  right: 0;
  width: 650px;
  max-width: none;

  @media (min-width: @tablet-width) {
    right: 38px;
  }

  @media (min-width: @desktop-width) {
    width: 354px;
    right: 8px;
  }
}

@media (min-width: @tablet-width) {
  .example {
    margin-bottom: -6px;
    background: linear-gradient(180deg, @basic-white 564px, @basic-gray 41%);
  }

  .example__wrapper {
    width: 708px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
  }

  .example__description {
    padding: 0;
    font-size: 16px;
    margin-top: 69px;
    line-height: 25px;
  }

  .stats {
    width: 162px;
    padding-top: 24px;
    padding-bottom: 21px;

    &:first-child {
      margin-right: 43px;
    }
  }

  .stats__title {
    font-size: 14px;
    top: 63px;
    width: 127px;
    background-color: @basic-white;
  }

  .example__stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
  }

  .example__stats-wrapper {
    margin-top: 25px;
  }

  .example__title {
    font-size: 60px;
    padding: 0;
    margin-top: 53px;
  }

  .stats__subtitle {
    font-size: 30px;
  }

  .progress {
    padding-bottom: 47px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .progress__image {
    display: none;
  }

  .progress__scale {
    width: 428px;
    height: 6px;
    margin-left: 22px;
    margin-right: 24px;
    position: relative;
    top: -10px;
    background-color: @border-gray;
  }

  .progress__control-bar {
    padding-left: 61px;
    padding-right: 63px;
    padding-top: 6px;
  }

  .progress__bar {
    position: absolute;
    top: -17px;
    left: 190px;
    width: 34px;
    height: 34px;
    background-color: @basic-white;
    border: 1px solid @border-gray;
    border-radius: 50%;
    box-shadow: 0 1px 3px @box-shadow-control;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 8px;
      height: 8px;
      background-color: @basic-green;
      border-radius: 50%;
    }
  }

  .progress__button {
    font-size: 20px;
    border-bottom: 1px dotted @border-gray;
  }
}


@media (min-width: @desktop-width) {
  .example {
    position: relative;
    background: linear-gradient(@basic-white 155px, @background-slider-gray 138px);
  }

  .example__wrapper {
    width: 1220px;
    display: flex;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .example__title {
    padding: 0;
    margin-top: 32px;
  }

  .example__description {
    padding-top: 84px;
    font-size: 16px;
    line-height: 25px;
    max-width: 430px;
  }

  .example__stats {
    flex-direction: column;
    align-items: flex-start;
  }

  .example__stats-wrapper {
    margin-top: 36px;
  }

  .progress {
    position: absolute;
    top: -38px;
    right: 0;
    width: 50%;
    height: 656px;
    padding-bottom: 0;
  }

  .progress__image {
    padding-bottom: 0;
    padding-top: 239px;
  }

  .progress__control-bar {
    display: flex;
    justify-content: space-between;
    min-width: 540px;
    margin-top: 17px;
    position: absolute;
    bottom: 47px;
    right: 30px;
  }

  .stats__title {
    background-color: @background-slider-gray;
  }

  .slider__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 75px;
  }

  .slider__list {
    position: relative;
    width: 650px;
    right: 32px;
    height: 100%;
    background-color: inherit;
  }

  .slider__item {
    width: auto;
  }

  .slider__item-image-before {
    left: 0;
  }

  .slider__item--after {
    width: 329px;
  }

  .slider__item-image-after {
    position: absolute;
    top: 0;
    width: auto;
    max-width: none;
  }

  .example__text-block {
    margin-bottom: 7px;
  }
}
