.features__wrapper {
  padding-left: 20px;
  padding-right: 14px;
  margin: 0 auto;
}

.features__title {
  font-family: @special-font-family;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  color: @basic-dark;
}

.features__list {
  .list-reset();
}

.features__item {
  padding-left: 80px;
  list-style-type: none;
  margin-top: 26px;
  line-height: 18px;
  position: relative;
  font-size: 14px;
}

.features__item--leaf::before {
  content: "";
  background: url("../img/icon_leaf.svg");
  width: 60px;
  height: 60px;
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
}

.features__item--cup::before {
  content: "";
  background: url("../img/cup.svg");
  width: 60px;
  height: 60px;
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
}

.features__item--eat::before {
  content: "";
  background: url("../img/eat.svg");
  width: 60px;
  height: 60px;
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
}

.features__item--weight::before {
  content: "";
  background: url("../img/weight.svg");
  width: 60px;
  height: 60px;
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .features__wrapper {
    width: 708px;
    padding-left: 0;
    padding-right: 0;
  }

  .features__title {
    font-size: 60px;
    padding: 0;
    margin-top: 37px;
  }

  .features__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 27px 58px;
    padding-top: 11px;
  }

  .features__item {
    width: 222px;
    padding-top: 112px;
    padding-left: 0;
    margin-top: 0;
    min-height: 290px;
    font-size: 16px;
    line-height: 24px;

    &--leaf {
      background-image: url("/img/number_one.svg");
      background-repeat: no-repeat;
      background-position-x: 146px;
    }

    &--cup {
      background-image: url("/img/number_two.svg");
      background-repeat: no-repeat;
      background-position-x: 106px;
    }

    &--eat {
      background-image: url("/img/number_three.svg");
      background-repeat: no-repeat;
      background-position-x: 110px;
    }

    &--weight {
      background-image: url("/img/number_four.svg");
      background-repeat: no-repeat;
      background-position-x: 116px;
    }
  }

  .features__item--leaf::before {
    background-size: 80px 80px;
    width: 80px;
    height: 80px;
  }

  .features__item--cup::before {
    width: 80px;
    height: 80px;
    background-size: 80px 80px;
  }

  .features__item--eat::before {
    width: 80px;
    height: 80px;
    background-size: 80px 80px;
  }

  .features__item--weight::before {
    width: 80px;
    height: 80px;
    background-size: 80px 80px;
  }
}

@media (min-width: @desktop-width) {
  .features__wrapper {
    width: 1220px;
  }

  .features__title {
    font-size: 60px;
    margin-top: 65px;
    padding: 0;
    margin-bottom: 0;
  }

  .features__list {
    margin-top: 59px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 75px;
    padding: 0;
  }

  .features__item {
    width: 250px;
    padding-top: 112px;
  }
}
