.footer__wrapper {
  width: auto;
  margin: 0 auto;
  display: block;
  padding-left: 20px;
  padding-right: 20px;
}

.footer__logo {
  width: auto;
	height: auto;
	display: block;
  margin: 0 auto;
  margin-top: 39px;
  margin-bottom: 39px;
}

.footer__social-list {
  .list-reset() ;
  .border-bottom() ;
  height: 64px;
}

.footer__logo {
  .border-bottom();
}

.footer__copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__copyright-link {
  text-decoration: none;
  color: @special-dark-gray;
  fill: @special-gray-logo;
}
