.header__logo {
  width: auto;
  height: auto;
  display: block;
  margin: 0 auto;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  border: none;

  &:hover,
  &:active {
    background-color: @basic-white;
  }
}

.main-nav--closed
.main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: @basic-dark;
  box-shadow: 0 8px 0 0 @basic-dark, 0 16px 0 0 @basic-dark;
}

.main-nav--closed
.main-nav__toggle:active::before {
  background-color: fade(@basic-dark, 30%);
  box-shadow:
    0 8px 0 0 fade(@basic-dark, 30%),
    0 16px 0 0 fade(@basic-dark, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: @basic-dark;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: @basic-dark;
    opacity: 0.3;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__nav {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-list__item {
    display: block;
  }
}


@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .header {
    padding-top: 23px;
    width: 708px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    position: relative;
    border-bottom: none;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    .main-nav__link {
      border-bottom: none;

      &--active::after {
        content: "";
        position: absolute;
        bottom: 0;
        top: 51px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: @basic-green;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .header {
    width: 1220px;
    padding-top: 53px;
  }

  .main-nav__item {
    position: relative;
    border-bottom: none;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    .main-nav__link {
      border-bottom: none;

      &--active::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: @basic-green;
      }
    }
  }

  .main-nav__toggle {
    display: none;
  }
}
}
