.main-nav__nav {
  text-align: center;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  border: none;

  &:hover,
  &:active {
    background-color: @basic-white;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: @basic-dark;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: @basic-dark;
    opacity: 0.3;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__nav {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-list__item {
    display: block;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: @basic-dark;
  box-shadow: 0 8px 0 0 @basic-dark, 0 16px 0 0 @basic-dark;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@basic-dark, 30%);
  box-shadow:
    0 8px 0 0 fade(@basic-dark, 30%),
    0 16px 0 0 fade(@basic-dark, 30%);
}

.main-nav__button {
  display: block;
}

.main-nav__list {
  .list-reset();
}

.main-nav__item {
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  list-style-type: none;
  padding-top: 22px;
  padding-bottom: 22px;
  .border-bottom();
}

.main-nav__link {
  text-decoration: none;
  font-family: @special-font-family;
  color: @basic-dark;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__nav {
    display: flex;
  }

  .main-nav__button {
    display: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    width: 441px;
    border-bottom: none;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    position: relative;
    border-bottom: none;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    .main-nav__link {
      border-bottom: none;
      font-size: 17px;

      &--active::after {
        content: "";
        position: absolute;
        bottom: 0;
        top: 51px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: @basic-green;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 479px;
  }

  .main-nav__item {
    position: relative;
    border-bottom: none;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    .main-nav__link {
      border-bottom: none;
      font-size: 19px;

      &--active::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: @basic-green;
      }

      &--index {
        color: @basic-white;
        /*border-bottom: 2px solid @basic-white;*/
      }
    }
  }
}
