.page-body {
  font-family: @basic-font-family;
  background-color: @basic-white;
  height: 100%;
  font-size: 14px;
  margin: 0;
  color: @special-dark-gray;
}

img {
  max-width: 100%;
  height: auto;
}
