.programms__list {
  padding-left: 20px;
  padding-right: 20px;
}

.programms__item {
  background: @basic-gray;
  list-style-type: none;
}

.programms__title {
  font-family: @special-font-family;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
  padding-top: 30px;
  padding-left: 91px;
  color: @basic-dark;
}

.programms__description {
  font-family: @basic-font-family;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 23px;
  border-bottom: 1px solid @border-gray;
}

.programms__link {
  font-family: @special-font-family;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  padding-left: 19px;
  padding-bottom: 19px;
  display: block;
}
