.promo__wrapper {
  position: relative;
  width: auto;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  background: @basic-green;

  @media (min-width: @tablet-width) {
    width: 708px;
    min-height: 853px;
    background: @basic-white;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    min-height: 696px;
  }
}

.promo__title {
  font-family: @special-font-family;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  color: @basic-white;
  padding-top: 27px;
  margin: 0;

  @media (min-width: @tablet-width) {
    color: @basic-dark;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.promo__slogan {
  font-family: @special-font-family;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
  text-align: center;
  color: @basic-white;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    color: @basic-dark;
    text-align: left;
  }
}

.promo__image {
  width: auto;
  height: auto;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    position: absolute;
    left: 50%;
  }
}

.promo__link {
  display: block;
  margin-top: 138px;
  padding-top: 14px;
  padding-bottom: 14px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: @basic-green;
  color: @basic-white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 244px;
  }
}
