@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url(/source/fonts/oswaldmedium.woff),
  url(/source/fonts/oswaldmedium.woff2),
  url(/source/fonts/oswaldregular.woff),
  url(/source/fonts/oswaldregular.woff2)
}
