@basic-font-family: "Arial", "Helvetica", sans-serif;
@special-font-family: "Oswald", "Tahoma", sans-serif;

@basic-green: #68b738;
@basic-gray: #f2f2f2;
@basic-white: #ffffff;
@basic-dark: #000000;

@special-gray: #cdcdcd;
@special-gray-2: #ebebeb;
@special-dark-gray: #444444;
@special-dark-gray-2: #222222;
@special-gray-logo: #666666;
@border-gray: #D9D9D9;

@basic-status-error: #ff8282;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;


